is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Rolfin.Blazor.FluentValidation
build_property.RootNamespace = Rolfin.Blazor.FluentValidation
build_property.ProjectDir = C:\Users\rolfin\source\repos\HuntingAndFishing\src\Rolfin.Blazor.FluentValidation\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rolfin\source\repos\HuntingAndFishing\src\Rolfin.Blazor.FluentValidation
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rolfin/source/repos/HuntingAndFishing/src/Rolfin.Blazor.FluentValidation/FluentValidationMessage.razor]
build_metadata.AdditionalFiles.TargetPath = Rmx1ZW50VmFsaWRhdGlvbk1lc3NhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rolfin/source/repos/HuntingAndFishing/src/Rolfin.Blazor.FluentValidation/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
